DATABASE_URL=postgresql://pguser:pgpass@localhost:5435/pgdb
REDIS_URL=redis://localhost:6379/0

SECRET_KEY=4ca6226c144b102937fde5c023e75437ef2c879cb0c6089e6dbdd12a960a23c3
ACCESS_TOKEN_EXPIRE_MINUTES=30

HUNTERIO_API_KEY=
